<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION DETAILS</title>
    <style>
        table, th, td {
          border:1px solid black;
          border-collapse: collapse;
        }
        
        </style>  
</head>
<body>
    <left>
    <div >
        <h1 style="text-align: center;"><u>EDUCATION DEATILS</u></h1>
    <p>Course:B.Tech</p>
    <p>Branch:Information Technology</p>
    <p>Year:II</p>
    <p>Skills:Data structures,UI desighner</p>
    <p>Hobbies:Cricket</p>
    </div>
</left>
    <table align="center" style="text-align: center;">
        <tr>
            <th>Board</th>
            <th>Marks</th>
            <th>Year of passing</th>
        </tr>
        <tr>
            <td>HSC</td>
            <td>460</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>440</td>
            <td>2018</td>
        </tr>
    </table>
    <center><p><u><b>COLLEGE DETAILS</b></u></p></center>
    <table  align="center" style="text-align: center;" >
        <tr>
            <th>Semester</th>
            <th>CGPA</th>
        </tr>
        <tr>
            <td>sem 1</td>
            <td>9.5</td>
        </tr>
        <tr>
            <td>sem 2</td>
            <td>9</td>
        </tr>
    </table>
</body>
</html>